******************************************************************
*******************************GIT********************************
******************************************************************
// ver usuario y email
git config user.name
git config user.email

//modificar de manera local usuario y contrase침a
git config user.name "<nuevo_nombre_usuario>"
git config user.email "<nuevo_correo_electr칩nico>"

//modificar de manera global usuario y contrase침a
git config --global user.name "<nuevo_nombre_usuario>"
git config --global user.email "<nuevo_correo_electr칩nico>"